NODE_ENV=develoment
MONGO_URI=mongodb://127.0.0.1:27017/vk-copy
GOOGLE_CLIENT_ID='407681951772-mkqeden1dh624452lc1046jq707s1a7l.apps.googleusercontent.com'
GOOGLE_SECRET='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'